<!doctype html>
 <html lang="en"> 

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Template</title> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link href="style.css" rel="stylesheet" type="text/css" />

</head> 


<body>


  <nav class="navbar ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/My logo.jpg" class="mgimg" alt="Bootstrap" width="100;" height="100" >
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="about me.html">About Me</a>
        <a class="navbar-brand" href="gallery.html">Gallery</a>
        <a class="navbar-brand" href="resume.html">Resume</a>
        <a class="navbar-brand" href="contact.html">Contact</a>
      </a>
    </div>
  </nav>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-6">
      <img src="images/421-4212617_person-placeholder-image-transparent-hd-png-download.png" style="height: 200px; width: 200;">
</div>
<div class="col-6">
  <h5 class="outsets margins">My name is Marcel Gembicki, I'm a sophome at Freehelod Township Highschool. I am ambassador of the spanish club and a member of the volleyball club. I am also very active with school activites like participating and getting second place in our schoolwide volleyball tournament. I am currently taking an honors web design course and I am learning a lot and have found many new skills. I am a beginner at html and css code but I have made multiple websites which you can tour on the gallery page of this site. I have also learned some adobe photoshop skills and adobe illustrator skills.</h5>
</div>
</div>
    
  </div>
</div>
<br>
<br>
<div class="container">
<div class="row">
<div class="col-6">
  <img src="images/FREEHOLD TWP web.png" style="height: 400px; width: 500px; margin-right: 300px;">
  </div>
  <div class="col-6">
    <img src="images/css, html, photoshop, illustrator logos.png" style="height: 400px; width: 500px; margin-right: 300px;">
  </div>




</body>